.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.avr128da48-using-10-bit-dac",
        "version": "1.0.2",
        "displayName": "Getting Started with DAC",
        "projectName": "avr128da48-using-10-bit-dac",
        "shortDescription": "This repository contains 5 Microchip Studio source code examples that show how to use the DAC peripheral in different modes. It is a companion to the TB3210-Getting Started with Digital-to-Analog Converter (DAC)",
        "ide": {
            "name": "STUDIO",
            "semverRange": ">=7.0.2542"
        },
        "compiler": [
			{
				"name": "AVR GCC",
				"semverRange": "^5.4.0"
			}
		],
        "dfp": {
            "name": "AVR-Dx",
            "semverRange": "1.6.88"
        },
        "configurator": {
            "name": "N/A",
            "semverRange": ""
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "AVR128DA48",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "DAC"
            ]
        ],
        "peripherals": [
            "DAC"
        ],
        "keywords": [
            "Getting Started", "Bare Metal"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.avr128da48-using-10-bit-dac",
        "version": "1.0.2",
        "displayName": "Getting Started with Digital-to-Analog Converter (DAC)",
        "projectName": "avr128da48-using-10-bit-dac",
        "shortDescription": "This repository contains 5 Microchip Studio source code examples that show how to use the DAC peripheral in different modes. It is a companion to the TB3210-Getting Started with Digital-to-Analog Converter (DAC)",
        "ide": {
            "name": "STUDIO",
            "semverRange": ">=7.0.2542"
        },
        "compiler": [
			{
				"name": "AVR GCC",
				"semverRange": "^5.4.0"
			}
		],
        "dfp": {
            "name": "AVR-Dx",
            "semverRange": "1.6.88"
        },
        "configurator": {
            "name": "N/A",
            "semverRange": ""
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "AVR128DA48",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "DAC"
            ]
        ],
        "peripherals": [
            "DAC"
        ],
        "keywords": [
            "Getting Started",
			"Bare Metal"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (diff)
@@ -5,7 +5,7 @@
         "metaDataVersion": "1.1.0",
         "name": "com.microchip.mcu8.studio.project.avr128da48-using-10-bit-dac",
         "version": "1.0.2",
-        "displayName": "Getting Started with DAC",
+        "displayName": "Getting Started with Digital-to-Analog Converter (DAC)",
         "projectName": "avr128da48-using-10-bit-dac",
         "shortDescription": "This repository contains 5 Microchip Studio source code examples that show how to use the DAC peripheral in different modes. It is a companion to the TB3210-Getting Started with Digital-to-Analog Converter (DAC)",
         "ide": {
@@ -47,7 +47,8 @@
             "DAC"
         ],
         "keywords": [
-            "Getting Started", "Bare Metal"
+            "Getting Started",
+			"Bare Metal"
         ],
 		"additionalData": {
 			"longDescription": {
